GenericMvvm/GenericMvvm.UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericMvvm.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GenericMvvm="using:GenericMvvm"
    x:Class="GenericMvvm.UWP.MainPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance GenericMvvm:MainViewModelSample, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <local:VisibilityConverter x:Name="VisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridHeader">
            <Grid>
                <StackPanel Padding="10">
                    <TextBlock Text="{Binding Path=Title}"/>
                </StackPanel>
                <ProgressBar Visibility="{Binding Path=ShowProgress, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Bottom" IsIndeterminate="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridContent">
            <TextBlock Text="{Binding Path=InitialText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="gridFooter">
            <StackPanel Padding="10">
                <TextBlock Text="{Binding Path=Footer}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
