GenericMvvm/GenericMvvm.UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericMvvm.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GenericMvvm="using:GenericMvvm"
    x:Class="GenericMvvm.UWP.MainPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance GenericMvvm:MainViewModelSample, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <local:VisibilityConverter x:Name="VisibilityConverter"/>
        <Storyboard x:Name="storyboard">
            <DoubleAnimation
                x:Name="doubleAnimationContent"
                Storyboard.TargetName="gridContent"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                SpeedRatio="2"
                Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                x:Name="doubleAnimationImage"
                Storyboard.TargetName="imageOld"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                SpeedRatio="2"
                Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridHeader">
            <Grid>
                <StackPanel Padding="10" Background="#3F51B5" Orientation="Horizontal" Height="50">
                    <Button x:Name="buttonBack" Background="Transparent" Foreground="White" Visibility="{Binding Path=ShwoBackButton, Converter={StaticResource VisibilityConverter}}" Click="buttonBack_Click">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <TextBlock Text="{Binding Path=Title}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <ProgressBar Visibility="{Binding Path=ShowProgress, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="White"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridContentAnimation">
            <TextBlock Text="{Binding Path=InitialText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="imageOld">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="gridContent">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" x:Name="gridFooter">
            <StackPanel Padding="10" Background="#3F51B5">
                <TextBlock Text="{Binding Path=Footer}" Foreground="White"/>
                <ItemsControl ItemsSource="{Binding Path=ObjectErrors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="LightPink" FontSize="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridGuard" Grid.RowSpan="3" Background="Transparent" Visibility="Collapsed"/>
    </Grid>
</Page>
