GenericMvvm/GenericMvvm.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericMvvm.UWP">

    <Style TargetType="local:ErrorTextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ErrorTextBox">
                    <Border Style="{StaticResource BorderStyleContent}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}"/>
                            <TextBox Text="{TemplateBinding Text}" Header="{TemplateBinding Header}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TitleTextBlock" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleTextBlock">
                    <Border Style="{StaticResource BorderStyleContent}">
                        <TextBlock Text="{TemplateBinding Text}" Style="{StaticResource TitleTextBlockStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TCustomTextBox" >
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TCustomTextBox">
                    <Border Style="{StaticResource BorderStyleContent}" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{StaticResource DataTemplateErrors}" IsTabStop="False"/>
                            <TextBox Text="{TemplateBinding Text}" Header="{TemplateBinding Header}" PlaceholderText="{TemplateBinding PlaceholderText}" InputScope="{TemplateBinding InputScopeParent}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
