GenericMvvm/GenericMvvm.UWP/Views/AddressPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericMvvm.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GenericMvvm="using:GenericMvvm"
    x:Class="GenericMvvm.UWP.AddressPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance GenericMvvm:AddressViewModelSample, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <local:BrushConverter x:Key="BrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg007_03.gif"/>
        </Grid.Background>
        <StackPanel Style="{StaticResource StackPanelStyleContent}">
            <local:TitleTextBlock Text="{Binding Path=Description}"/>
            <local:TCustomTextBox Text="{Binding Path=PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=PostalCodeTitle}" ItemsSource="{Binding Path=Errors[PostalCode]}" BorderBrush="{Binding Path=IsError[PostalCode], Converter={StaticResource BrushConverter}}"/>
            <local:TCustomTextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=AddressTitle}" ItemsSource="{Binding Path=Errors[Address]}" BorderBrush="{Binding Path=IsError[Address], Converter={StaticResource BrushConverter}}"/>
            <local:TCustomTextBox Text="{Binding Path=AddressKana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Path=AddressKanaTitle}" ItemsSource="{Binding Path=Errors[AddressKana]}" BorderBrush="{Binding Path=IsError[AddressKana], Converter={StaticResource BrushConverter}}"/>
            <Button Content="{Binding Path=CommitLabel}" IsEnabled="{Binding Path=CanCommit}" Style="{StaticResource ButtonStyleCommit}" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
