GenericMvvm/GenericMvvm.UWP/Views/BirthPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericMvvm.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GenericMvvm="using:GenericMvvm"
    x:Class="GenericMvvm.UWP.BirthPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance GenericMvvm:BirthViewModelSample, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <local:JapaneseYearConverter x:Name="JapaneseYear"/>
        <local:NumberConverter x:Key="Number"/>
        <local:BrushConverter x:Key="BrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg007_02.gif"/>
        </Grid.Background>
        <StackPanel Style="{StaticResource StackPanelStyleContent}">
            <local:TitleTextBlock Text="{Binding Path=Description}"/>
            <local:TCustomTextBox Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Number}}" PlaceholderText="{Binding Path=YearPlaceholder}" Header="{Binding Path=YearTitle, Mode=OneWay}" InputScope="Number" ItemsSource="{Binding Path=Errors[Year]}" BorderBrush="{Binding Path=IsError[LastName], Converter={StaticResource BrushConverter}}"/>
            <local:TCustomTextBox Text="{Binding Path=Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Number}}" PlaceholderText="{Binding Path=MonthPlaceholder}" Header="{Binding Path=MonthTitle, Mode=OneWay}" InputScope="Number" ItemsSource="{Binding Path=Errors[Month]}" BorderBrush="{Binding Path=IsError[LastName], Converter={StaticResource BrushConverter}}"/>
            <local:TCustomTextBox Text="{Binding Path=Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Number}}" PlaceholderText="{Binding Path=DatPlaceholder}" Header="{Binding Path=DayTitle, Mode=OneWay}" InputScope="Number" ItemsSource="{Binding Path=Errors[Day]}" BorderBrush="{Binding Path=IsError[LastName], Converter={StaticResource BrushConverter}}"/>
            <Button Content="{Binding Path=CommitLabel}" IsEnabled="{Binding Path=CanCommit}" Style="{StaticResource ButtonStyleCommit}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
