GenericMvvm/GenericMvvm.UWP/Views/ConfirmPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericMvvm.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GenericMvvm="using:GenericMvvm"
    x:Class="GenericMvvm.UWP.ConfirmPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance GenericMvvm:ConfirmViewModelSample, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg007_04.gif"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Style="{StaticResource StackPanelStyleContent}">
                <local:TitleTextBlock Text="{Binding Path=Description}"/>
                <ItemsControl ItemsSource="{Binding Path=ConfirmList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#80FFFFFF" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="2" Padding="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding Path=Value}" Foreground="Black" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="{Binding Path=CommitLabel}" Style="{StaticResource ButtonStyleCommit}" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
