GenericMvvm/GenericMvvm.UWP/Views/NamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenericMvvm.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GenericMvvm="using:GenericMvvm"
    x:Class="GenericMvvm.UWP.NamePage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance GenericMvvm:NameViewModelSample, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <local:BrushConverter x:Key="BrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg007_01.gif"/>
        </Grid.Background>
        <StackPanel Style="{StaticResource StackPanelStyleContent}">
            <local:TitleTextBlock Text="{Binding Path=Description}"/>
            <local:ExTextBox Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{Binding Path=LastNamePlaceholder}"
                             Header="{Binding Path=LastNameTitle}"
                             Errors="{Binding Path=Errors[LastName]}"
                             ErrorBrush="{Binding Path=IsError[LastName], Converter={StaticResource BrushConverter}}"
                             InputScope="Hiragana"/>
            <local:TCustomTextBox
                Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{Binding Path=LastNamePlaceholder}"
                Header="{Binding Path=LastNameTitle}"
                ItemsSource="{Binding Path=Errors[LastName]}"
                BorderBrush="{Binding Path=IsError[LastName], Converter={StaticResource BrushConverter}}"
                InputScope="Hiragana"/>
            <Border Style="{StaticResource BorderStyleContent}">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Errors[FirstName]}" ItemTemplate="{StaticResource DataTemplateErrors}" IsTabStop="False"/>
                    <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{Binding Path=FirstNamePlaceholder}" Header="{Binding FirstNameTitle, Mode=OneWay}" InputScope="Hiragana"/>
                </StackPanel>
            </Border>
            <Button Content="{Binding Path=CommitLabel}" IsEnabled="{Binding Path=CanCommit}" Style="{StaticResource ButtonStyleCommit}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
